# pa1-example-native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pa1_example_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyx/example/pa1_example_native/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nyx/example/pa1_example_native/data/: Repository.kt
app/src/main/java/nyx/example/pa1_example_native/model/: Article.kt
app/src/main/java/nyx/example/pa1_example_native/network/: httpClient.kt
app/src/main/java/nyx/example/pa1_example_native/screen/: ErrorScreen.kt  Loadable.kt  LoadingScreen.kt
app/src/main/java/nyx/example/pa1_example_native/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nyx/example/pa1_example_native/util/: Utilities.kt
app/src/main/res/drawable/: ic_telegram.xml  ic_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pa1_example_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
